PLUGIN_RPM=/fuel-plugins/examples/fuel_plugin_example_v4/fuel_plugin_example_v4-4.0-4.0.0-1.noarch.rpm
VENV=/root/.virtualenvs/fuel-venv
SELENIUM_VERSION=2.53.1
SELENIUM_SERVER_PORT=4444
NAILGUN_DB_HOST=postgres
DISPLAY=:99
